<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="./node_modules/jquery-validation/dist/jquery.validate.min.js"></script>
    <title>Comment form</title>
</head>
<body>
    <form id="commentform" action="#">
        <div>
            <label for="email">Email address</label>
            <input type="email" name="email" autocomplete="email">
        </div>

        <div>
            <h4>Post a comment</h4><span id="maxchars">(maximum 250 characters)</span>
            <textarea id="comment" name="comment" cols="37" rows="8" maxlength="250" required></textarea><br>
            <span id="charscounter">250</span> characters remaining
        </div>

        <div id="progress"></div>
            
        <div>
            <button type="submit">Submit</button>
        </div>
        
    </form>
</body>
<script src="validate.js"></script>

</html>